.about-us {
  width: 100%;
  background-color: #6c747b;
    &__content {
      .content-width();
      padding-top: 50px;
      padding-bottom: 35px;
    }
    &__tagline {
      position: relative;
      margin: 0 auto;
      margin-bottom: 40px;
      width: 95%;
      font-size: 54px;
      line-height: 60px;
      color: #fefefe;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
        &::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          height: 4px;
          width: 90%;
          background-color: #309dc1;
        }
    }
    &__text {
      margin: 0 8%;
      margin-bottom: 20px;
      width: 84%;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      font-weight: normal;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: left;
        &--bold {
          margin: 0;
          width: auto;
          font-weight: bold;
        }
    }
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__item {
      position: relative;
      margin: 0 8%;
      margin-bottom: 20px;
      padding-left: 25px;
      box-sizing: border-box;
      width: 84%;
      font-size: 16px;
      line-height: 20px;
      color: #ffffff;
      font-weight: normal;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: left;
        &::before {
          content: '';
          position: absolute;
          top: 5px;
          left: 2px;
          width: 13px;
          height: 7px;
          border-bottom: 3px solid #309cc0;
          border-left: 3px solid #309cc0;
          transform: rotate(-45deg);
        }
        &--bold{
          font-weight: bold;
        }
    }
}
@media (min-width: @width-tablet) {
  .about-us {
    background-image: url(../img/guarantees-background.png);
    background-repeat: no-repeat;
    background-position: bottom right, left top ;
    background-size: 100% 100%;
      &__text {
          &:nth-of-type(4) {
            width: 65%;
          }
          &:nth-of-type(5) {
            width: 55%;
          }
          &:nth-of-type(6) {
            width: 55%;
          }
          &:nth-of-type(7) {
            width: 55%;
          }
      }
      &__content {
        background-image: url(../img/about-us__img.png);
        background-repeat: no-repeat;
        background-position: bottom right, left top ;
        background-size: auto;
      }
      &__list {
        margin: 0 8%;
        width: 75%;
      }
      &__item {
        margin: 0;
        margin-bottom: 20px;
      }
  }
}
@media (min-width: @width-desktop) {
  .about-us {
    background-image: url(../img/guarantees-background.png);
    background-repeat: no-repeat;
    background-position: bottom right, left top ;
    background-size: 100% 100%;
      &__content {
        padding-top: 30px;
        padding-bottom: 5px;
        background-image: url(../img/about-us__img-1280.png);
        background-repeat: no-repeat;
        background-position: bottom right, left top ;
        background-size: auto;
      }
      &__tagline {
        margin: 0;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: 145px;
        width: 145px;
        text-align: left;
          &::after {
            left: 0;
            transform: translateX(0%);
            width: 95%;
          }
      }
      &__text {
        display: inline-block;
        vertical-align: top;
        width: 700px;
        margin-right: 0;
        margin-left: 145px;
          &--bold {
            margin: 0;
            width: auto;
          }
      }
      &__list {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        margin-left: 145px;
        width: auto;
      }
      &__item {
        width: 700px;
      }
  }
}
