.application {
  padding-top: 60px;
  background-color: #309dc1;
    &__tagline {
      margin: 0 auto;
      padding: 0;
      width: 180px;
      font-size: 36px;
      line-height: 42px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
      text-transform: uppercase;
        &--mini {
          margin-top: 25px;
          font-size: 22px;
          line-height: 22px;
          text-transform: none;
        }
    }
}
