.back-call {
  display: none;
}
@media (min-width: @width-tablet) {
  .back-call {
    position: absolute;
    display: none;
    vertical-align: top;
    top: -25px;
    right: 42px;
    padding: 5px;
    font-size: 15px;
    line-height: 15px;
    color: #ffffff;
    font-weight: normal;
    font-family: "KabelC Book", "Verdana", sans-serif;
    text-transform: uppercase;
    background-color: #309dc1;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
      // &::before {
      //   content: '';
      //   position: absolute;
      //   left: 10px;
      //   bottom: -7px;
      //   width: 1px;
      //   height: 37px;
      //   background-color: #686868;
      //   transform: rotate(35deg);
      // }
      &:hover {
        background-color: #068BB7;
      }
      &:active {
        background-color: #6CA9BD;
      }
  }
}
@media (min-width: @width-desktop) {
  .back-call {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    top: auto;
    right: 0;
    bottom: 3px;
    margin-right: 30px;
    // top: 55px;
    // right: 55px;
    // left: none;
    // width: 140px;
    // transform: translateX(0%);
  }
}
