.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
    &__tagline {
      margin: 0;
      padding-top: 40px;
      padding-bottom: 60px;
      width: 100%;
      font-size: 24px;
      line-height: 24px;
      color: #686868;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
      vertical-align: middle;
    }
    &__blocks-img {
      width: 100%;
    }
    &__block-img {
      position: relative;
      width: 100%;
      height: 101px;
        &:nth-child(2n-1) {
          background-color: #eceaee;
        }
    }
    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 50%;
      height: 50%;
        &--1 {
          width: 80px;
          height: 80px;
        }
        &--2 {
          width: auto;
          height: auto;
        }
        &--3 {
          width: 80px;
          height: 80px;
        }
        &--4 {
          width: 160px;
          height: 80px;
        }
        &--5 {
          width: 300px;
          height: 80px;
        }
    }
}
