.HR-outsourcing-table {
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 20px;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
    &__tr {
        &:first-of-type{
          font-weight: bold;
        }
    }
    &__td{
      vertical-align: middle;
      text-align: center;
      padding: 5px 10px;
      border: 2px solid #000000;
    }
}
@-webkit-keyframes fadeInUp {
	0% {
		opacity:0;
		-webkit-transform:translate3d(0,100%,0);
		transform:translate3d(0,100%,0)
	}
	100% {
		opacity:1;
		-webkit-transform:none;
		transform:none
	}
}
@keyframes fadeInUp {
	0% {
		opacity:0;
		-webkit-transform:translate3d(0,100%,0);
		transform:translate3d(0,100%,0)
	}
	100% {
		opacity:1;
		-webkit-transform:none;
		transform:none
	}
}
