.language {
  position: absolute;
  top: 106px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0;
    &--main-footer {
      display: none;
    }
    &__link {
      display: inline-block;
      margin-right: 7px;
        &:last-child {
          margin-right: 0;
        }
    }
}
@media (min-width: @width-tablet) {
  .language {
    top: 90px;
    left: 20%;
      &--main-footer {
        display: block;
        position: absolute;
        top: auto;
        right: 20%;
        left: auto;
        bottom: 70px;
        transform: translateX(100%);
      }
  }
}
