body{
  background: #f2f2f2;
}
.wrapper {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  background: #ffffff;
}
.content {
  width: 100%;
}
.clearfix::after{
	content: '';
	display: table;
	clear: both;
}
