.main-block {
    &__text-block {
      position: relative;
      height: 730px;
      background-color: #14293f;
      background-image: url(../img/main-block__text-block.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }
    &__tagline {
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 92%;
      font-size: 50px;
      line-height: 55px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-transform: uppercase;
      text-align: center;
      text-shadow:  3px 0 3px rgba(0, 0, 0, 0.6);
      }
    &__text {
      position: absolute;
      top: 450px;
      left: 50%;
      transform: translateX(-50%);
      width: 65%;
      font-size: 26px;
      line-height: 32px;
      color: #fefefe;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-transform: none;
      text-align: center;
      text-shadow:  1px 0 2px rgba(0, 0, 0, 0.75);
        &--wider {
          width: 90%;
          top: 575px;
        }
    }
}
