.main-navigation{
  display: none;
}
@media (min-width: @width-tablet) {
  .main-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    border-bottom: 1px solid #456277;
    background-color: #124a76;
    background: linear-gradient(to top, #06385f, #1d5b8b);
      &__link {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        text-decoration: none;
        width: 33.333333%;
        height: 40px;
      }
      &__item {
        position: relative;
        font-size: 18px;
        line-height: 20px;
        color: #ffffff;
        font-weight: normal;
        font-family: "KabelC Book", "Verdana", sans-serif;
        text-transform: uppercase;
        text-decoration: none;
          &--active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #309dc1;
          }
          &:hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #309dc1;
          }
      }
  }
}
@media (min-width: @width-desktop) {
  .main-navigation {
      &__link {
        padding-top: 35px;
        margin-right: 25px;
        width: auto;
        height: 79px;
          &:last-of-type {
            margin-right: 0;
          }
      }
      &__item {
        font-size: 20px;
      }
  }
}
