.make-a-call {
  padding-top: 40px;
  background-color: #dedbd6;
    &__content {
      .content-width();
    }
    &__text {
      display: inline-block;
      position: relative;
      margin: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10px;
      padding-right: 5%;
      padding-left: 21%;
      box-sizing: border-box;
      font-size: 19px;
      line-height: 25px;
      color: #686868;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
      text-transform: uppercase;
        &::after {
          position: absolute;
          content: '';
          top: 0;
          left: 12%;
          width: 37px;
          height: 37px;
          background-image: url(../img/make-a-call-img.png);

        }
    }
    &__number {
      font-size: 34px;
      line-height: 40px;
      color: #06385f;
      font-weight: bold;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
    }
    &__mini {
      position: relative;
      right: 5px;
      bottom: 12px;
      font-size: 16px;
      line-height: 22px;
      color: #686868;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: left;
    }
    &__button {
      display: inline-block;
      vertical-align: top;
      padding: 12px 0;
      width: 100%;
      font-size: 22px;
      line-height: 26px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      background-color: #309dc1;
    }
}
@media (min-width: @width-tablet) {
  .make-a-call {
    padding-bottom: 40px;
      &__text {
        padding-right: 19%;
        padding-left: 25%;
          &::after {
            left: 20%;
          }
      }
      &__button {
        position: relative;
        width: 44%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;
      }
  }
}
@media (min-width: @width-desktop) {
  .make-a-call {
    padding-top: 35px;
    padding-bottom: 25px;
      &__text {
        display: inline-block;
        vertical-align: top;
        bottom: -12px;
        margin: 0;
        margin-left: 110px;
        padding: 0;
        padding-left: 45px;
        width: auto;
        left: auto;
        transform: translateX(0%);
          &::after {
            top: -6px;
            left: 0;
          }
      }
      &__number {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        margin-left: 15px;
      }
      &__button {
        top: -5px;
        margin-left: 70px;
        width: 333px;
        left: auto;
        transform: translateX(0%);
        border-radius: 4px;
      }
  }
}
