.migration-audit-table {
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 20px;
    &__tr {
        &:first-of-type{
          font-weight: bold;
        }
    }
    &__td{
      vertical-align: middle;
      text-align: center;
      padding: 5px 10px;
      border: 2px solid #000000;
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          display: none;
        }
    }
}
@media (min-width: @width-tablet) {
  .migration-audit-table {
    &__td{
        &:nth-of-type(1) {
          display: table-cell;
        }
        &:nth-of-type(2) {
          display: table-cell;
        }
    }    
  }
}
