.order-easily {
  background-color: #1d1d25;
  font-size: 0;
    &__content {
      .content-width();
      padding-top: 35px;
      padding-bottom: 35px;
    }
    &__tagline {
      position: relative;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 95%;
      font-size: 54px;
      line-height: 60px;
      color: #fefefe;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
        &::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          height: 4px;
          width: 90%;
          background-color: #309dc1;
        }
    }
    &__text {
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
    }
    &__blocks {
      width: 100%;
      font-size: 0;
    }
    &__block {
      position: relative;
      margin: 0 auto;
      margin-bottom: 10px;
      padding-top: 110px;
      box-sizing: border-box;
      width: 100%;
      min-width: 320px;
      max-width: 420px;
      height: 312px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
        &:nth-of-type(1) {
          background-image: url(../img/order-easily-1.png);
        }
        &:nth-of-type(2) {
          background-image: url(../img/order-easily-2.png);
        }
        &:nth-of-type(3) {
          background-image: url(../img/order-easily-3.png);
        }
        &:nth-of-type(4) {
          background-image: url(../img/order-easily-4.png);
        }
        &:nth-of-type(5) {
          background-image: url(../img/order-easily-5.png);
        }
        &:nth-of-type(6) {
          background-image: url(../img/order-easily-6.png);
        }
        &:last-of-type{
          margin-bottom: 0;
        }
    }
    &__arrow {
      position: absolute;
      top: 270px;
      left: 35%;
      transform: rotate(90deg) translateX(10%);
      z-index: 5;
    }
    &__text-in-block {
      position: relative;
      margin: 0;
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
      text-transform: uppercase;
        &::after {
          content: '';
          position: absolute;
          bottom: -20px;
          right: 50%;
          transform: translateX(50%);
          height: 4px;
          width: 20%;
          background-color: #309dc1;
        }
    }
}
@media (min-width: @width-tablet) {
  .order-easily {
      &__block {
        min-width: none;
        max-width: none;
        width: 480px;
      }
  }
}
@media (min-width: @width-desktop) {
  .order-easily {
      &__blocks {
        display: flex;
        flex-flow: wrap;
        justify-content: center;

      }
      &__block {
        width: 420px;
        margin: 0;
          &:nth-of-type(1){
            order: 1;
              & .order-easily__arrow {
                top: 46px;
                left: 420px;
                transform: rotate(0deg) translate(-50%) ;
              }
          }
          &:nth-of-type(2){
            order: 2;
              & .order-easily__arrow {
                top: 46px;
                left: 420px;
                transform: rotate(0deg) translate(-50%) ;
              }
          }
          &:nth-of-type(3){
            order: 3;
              & .order-easily__arrow {
                left: 270px;
              }
          }
          &:nth-of-type(4){
            order: 6;
              & .order-easily__arrow {
                top: 46px;
                left: 0;
                transform: rotate(0deg) translate(-50%) scaleX(-1) ;
              }
          }
          &:nth-of-type(5){
            order: 5;
              & .order-easily__arrow {
                top: 46px;
                left: 0;
                transform: rotate(0deg) translate(-50%) scaleX(-1) ;
              }
          }
          &:nth-of-type(6){
            order: 4;
          }
      }
  }
}
