.problems {
  position: relative;
  padding-top: 0;
  width: 100%;
  overflow: hidden;
  background-color: #dcd9d3;
    &__content {
      .content-width();
    }
    &__text-block {
      padding-top: 54px;
      padding-bottom: 34px;
      background-color: #ffffff;
    }
    &__tagline {
      margin: 0 auto;
      margin-bottom: 20px;
      width: 86%;
      font-size: 62px;
      line-height: 68px;
      color: #1a5684;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
      text-transform: uppercase;
        &--mini {
          font-size: 50px;
        }
    }
    &__text {
      margin: 0 auto;
      width: 63%;
      font-size: 24px;
      line-height: 36px;
      color: #636363;
      font-weight: bold;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
      text-transform: uppercase;
    }
    &__img {
      display: none;
    }
    &__list {
      margin: 0 auto;
      padding: 0 45px;
      padding-top: 45px;
      padding-bottom: 60px;
      width: 100%;
      box-sizing: border-box;
      list-style: none;
    }
    &__item {
      position: relative;
      padding-top: 30px;
      font-size: 24px;
      line-height: 36px;
      color: #2d2d2d;
      font-weight: normal;
      font-family: "KabelC Book", "Verdana", sans-serif;
      text-align: center;
        &::before {
          content: '';
          position: absolute;
          top: 10px;
          left: 50%;
          width: 13px;
          height: 7px;
          border-bottom: 3px solid #309cc0;
          border-left: 3px solid #309cc0;
          transform: rotate(-45deg) translateX(-50%);
        }
    }
}
@media (min-width: @width-tablet) {
  .problems {
    background-color: #696969;
    background-image: url(../img/problems-background.png);
    background-repeat: no-repeat;
    background-position: top;
      &__content {
        padding-top: 45px;
      }
      &__text-block {
        position: relative;
        margin: 0 auto;
        margin-bottom: 306px;
        padding-top: 25px;
        padding-bottom: 0;
        width: 300px;
        z-index: 5;
      }
      &__tagline {
        margin: 0 auto;
        width: 230px;
      }
      &__img {
        display: block;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-41.5%);
        z-index: 0;
      }
      &__list {
        padding-top: 10px;
        background-color: #dcd9d3;
      }
  }
}
@media (min-width: @width-desktop) {
  .problems {
    overflow: visible;
      &__content {
        padding-top: 120px;
        padding-bottom: 138px;
      }
      &__text-block {
        position: absolute;
        top: -40px;
        left: 162px;
        margin: 0;
      }
      &__img {
        top: -43px;
        left: 75px;
        transform: translateX(0%);
        z-index:  0;
      }
      &__list {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        margin-left: 662px;
        padding: 0;
        width: 545px;
        box-sizing: border-box;
        list-style: none;
        background-color: transparent;
      }
      &__item {
        padding: 0;
        padding-left: 45px;
        padding-bottom: 10px;
        text-align: left;
          &:last-of-type {
            padding-bottom: 0;
          }
          &::before {
            top: 5px;
            left: 20px;

          }
      }
  }
}
