.range-of-industries {
  position: absolute;
  top: 135px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 260px;
  font-size: 18px;
  line-height: 39px;
  color: #ffffff;
  font-weight: normal;
  font-family: "KabelC Book", "Verdana", sans-serif;
  background: #636363;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
}
@media (min-width: @width-tablet) {
  .range-of-industries {
    top: 78px;
    left: 63%;
    transform: translateX(-50%);
  }
}
