.recruitment {
  width: 100%;
    &__block-text {
      padding-top: 60px;
      padding-bottom: 66px;
      background-color: #30312f;
    }
    &__tagline {
      position: relative;
      margin: 0 auto;
      margin-bottom: 60px;
      width: 90%;
      font-size: 54px;
      line-height: 54px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Myriad Pro", "Verdana", sans-serif;
      text-align: center;
        &::after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          height: 4px;
          width: 90%;
          background-color: #309dc1;
        }
    }
    &__texts {
      width: 100%;
    }
    &__text {
      margin: 0 auto;
      margin-bottom: 12px;
      width: 78.125%;
      font-size: 16px;
      line-height: 26px;
      color: #ffffff;
      font-weight: normal;
      font-family: "Myriad Pro", "Verdana", sans-serif;
        &:last-of-type {
          margin-bottom: 0;
        }
    }
}
