.secondary-navigation {
  display: none;
}
@media (min-width: @width-tablet) {
  .secondary-navigation {
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
    padding-top: 5px;
      &__link {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      &__item {
        font-size: 16px;
        line-height: 22px;
        color: #686868;
        font-weight: normal;
        font-family: "KabelC Book", "Verdana", sans-serif;
      }
      &::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        margin-right: 1.25%;
        margin-left: 1.25%;
        width: 97.5%;
        max-width: 1280px;
        height: 1px;
        background: linear-gradient(to left, #f5f5f5 0%, #252525 20%, #252525 80%, #f5f5f5 100%);
      }
  }
}
@media (min-width: @width-desktop) {
  .secondary-navigation {
    width: 600px;
  }
}
